@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap");

@import "colors.scss";
@import "font-styles.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Raleway;
}

body {
  overflow: none;
}

//HEADINGS
h1,
h2 {
  font-weight: 900;
}
h3,
h4 {
  font-weight: 700;
}
h1 {
  font-size: 25px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}

//

.header-icons {
  display: flex;
  margin-top: 63px;
  margin-left: 24px;
  margin-right: 24px;
  justify-content: space-between;
  margin-bottom: 37px;
}

.product-img {
  width: 100vw;
  padding: 0 40px 0 64px;
  margin-bottom: 37px;
  img {
    width: 100%;
  }
}

.product-details {
  border-radius: 35px 35px 0 0;
  background-color: $green-2;
  padding: 0 24px;
  padding-bottom: 135px;
  .product-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 38px;
    margin-bottom: 19px;
    color: $dark-blue-text;
    .rating .fa-star:last-child {
      color: $background;
    }
  }
  .product-description {
    color: $dark-blue-text;
    h2 {
      margin-bottom: 13px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      margin-bottom: 45px;
    }
  }
  .product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    gap: 22px;
    .quantity {
      width: 45%;
      display: flex;
      padding: 11px 16px;
      justify-content: space-between;
      align-items: center;
      font-size: 22px;
      font-weight: 900;
      border: 1px solid white;
      border-radius: 15px;
      color: white;
    }
    button {
      background-color: $dark-blue-text;
      border-radius: 15px;
      border: none;
      color: white;
      padding: 14px 24px;
      font-weight: 900;
      font-size: 14px;
      line-height: 140%;
    }
  }
}

.related-products {
  .slider-products {
    display: flex;
    gap: 24px;
  }
  color: white;
  h4 {
    margin-bottom: 12px;
  }
  .product-slide-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 140px;
    background-color: white;
    border-radius: 16px;
    filter: drop-shadow(0 4px 2px grey);
    img {
      width: 90%;
    }
  }
}

.vertical-img {
  scale: 0.35;
}

.product-slide-description p {
  margin-top: 10px;
  margin-bottom: 17px;
  font-size: 14px;
  line-height: 130%;
  font-weight: 400;
  padding-left: 8px;
}
