<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Homepage</title>
  </head>
  <body>
    <div class="user-div">
      <div class="user-img">
        <img src="/images/image.png" alt="user picture" />
      </div>
      <div class="user-text">
        <div class="greetings">
          <h2>Olá, Inês!</h2>
        </div>
        <div class="date">
          <p>Sexta-feira, 4 de Fevereiro</p>
        </div>
      </div>
    </div>

    <div class="slider">
      <div class="slider-card">
        <div class="slider-info">
          <p>Destaques</p>
          <h2 class="card-title">
            Kit Sobrevivência <br />
            Pós-Parto
          </h2>
          <button class="card-button">Saber mais</button>
        </div>
        <div class="slider-card-img">
          <img src="/images/card-img.png" alt="" />
        </div>
      </div>
    </div>

    <div class="md-card-div">
      <div class="md-card">
        <div class="md-card-info">
          <p>Feira Bebé</p>
          <p>7 a 14 de Fevereiro</p>
          <h1>Loja Online</h1>
          <button class="md-card-button">Aceder</button>
        </div>

        <img src="/icons/pacifier.svg" alt="pacifier" />
      </div>
      <div class="md-card">
        <div class="md-card-info">
          <p>Calendário de Subscrições</p>
          <p></p>
          <h1>Fevereiro 2022</h1>
          <button class="md-card-button">Aceder</button>
        </div>

        <img src="/icons/clock.svg" alt="clock" />
      </div>
    </div>

    <p class="subtitle-black">Blog da Enf. Carmen</p>

    <div class="medium-slider">
      <div class="medium-slider-card">
        <div class="ghost"></div>
        <div class="medium-slider-card-info">
          <p>Mala de Maternidade</p>
          <p>
            Que produtos não podem <br />
            ficar esquecidos?
          </p>
        </div>
        <img src="/images/medium-slider-img1.png" alt="" />
      </div>
    </div>

    <p class="subtitle-black">Perguntas frequentes</p>

    <div class="small-slider">
      <div class="small-slider-card">
        <p>Amamentação</p>
        <p>3 respostas</p>
        <img src="/icons/biberon.svg" alt="" />
      </div>
      <div class="small-slider-card">
        <p>Pós-parto</p>
        <p>6 respostas</p>
        <img src="/icons/couple.svg" alt="" />
      </div>
      <div class="small-slider-card">
        <p>Pré-parto</p>
        <p>4 respostas</p>
        <img src="/icons/women.svg" alt="" />
      </div>
      <div class="small-slider-card">
        <p>Higiene Bebé</p>
        <p>2 respostas</p>
        <img src="/icons/heart.svg" alt="" />
      </div>
    </div>
  </body>
</html>
