@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Raleway;
}

h1,
h2 {
  font-weight: 900;
}

h3,
h4 {
  font-weight: 700;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

.user-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  margin-left: 24px;
  margin-right: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24px;
}

.user-div h2 {
  color: #2b526e;
}

.user-div .user-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.user-div .user-img img {
  width: 100%;
  height: auto;
}

.user-div .user-text {
  margin-left: 10px;
}

.user-div .user-text .greetings {
  margin-bottom: 10px;
}

.user-div .user-text .date p {
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  color: #2b526e;
}

.slider {
  margin-bottom: 24px;
}

.slider .slider-card {
  margin-left: 24px;
  margin-right: 24px;
  height: 200px;
  background-color: #f5ad98;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 16px;
  overflow: hidden;
  color: #ffffff;
}

.slider .slider-card .slider-info {
  vertical-align: bottom;
  margin: 24px 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.slider .slider-card .slider-info h2 {
  margin-top: 10px;
  margin-bottom: 52px;
}

.slider .slider-card .slider-info .card-button {
  display: inline-block;
  position: absolute;
  background-color: #ffffff;
  border: none;
  color: #2b526e;
  font-size: 14px;
  line-height: 140%;
  font-weight: 700;
  padding: 8px;
  border-radius: 8px;
  margin-top: 16px;
}

.slider .slider-card .slider-card-img {
  width: 45%;
}

.slider .slider-card .slider-card-img img {
  width: 100%;
}

.md-card-div {
  margin-left: 24px;
  margin-right: 24px;
  height: 211px;
  gap: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.md-card-div .md-card {
  border-radius: 16px;
  width: 50%;
  padding: 26px 15px;
  position: relative;
  overflow: hidden;
}

.md-card-div .md-card .md-card-info {
  position: relative;
  z-index: 999;
}

.md-card-div .md-card .md-card-button {
  background-color: #ffffff;
  border: none;
  color: #2b526e;
  font-size: 14px;
  line-height: 140%;
  font-weight: 700;
  padding: 8px;
  border-radius: 8px;
  margin-top: 16px;
}

.md-card-div .md-card img {
  position: absolute;
  left: 70px;
  bottom: -15px;
}

.md-card-div .md-card p:first-child {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
}

.md-card-div .md-card p:nth-child(2) {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 10px;
}

.md-card-div .md-card:first-child {
  background-color: #5e9cad;
}

.md-card-div .md-card:nth-child(2) {
  background-color: #e5c9a3;
}

.md-card-div .md-card h1 {
  color: #fffcf8;
}

.subtitle-black {
  font-size: 16px;
  font-weight: 900;
  color: #2b526e;
  margin-left: 24px;
  margin-top: 48px;
}

.medium-slider {
  margin: 24px;
  overflow: hidden;
}

.medium-slider .medium-slider-card {
  width: 75%;
  gap: 16px;
  height: 166px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}

.medium-slider .medium-slider-card .ghost {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(0, 0, 0, 0.755)));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.755));
}

.medium-slider .medium-slider-card img {
  width: 100%;
}

.medium-slider .medium-slider-card .medium-slider-card-info {
  position: absolute;
  left: 16px;
  bottom: 16px;
}

.medium-slider .medium-slider-card .medium-slider-card-info p:first-child {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: #fffcf8;
  margin-bottom: 10px;
}

.medium-slider .medium-slider-card .medium-slider-card-info p:nth-child(2) {
  font-weight: 700;
  font-size: 16px;
  color: #fffcf8;
}

.small-slider {
  display: -ms-grid;
  display: grid;
  gap: 16px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin: 24px;
}

.small-slider .small-slider-card {
  width: 100%;
  height: 93px;
  border-radius: 16px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.small-slider .small-slider-card:first-child {
  background-color: #f5ad98;
}

.small-slider .small-slider-card:nth-child(2) {
  background-color: #c8eee0;
}

.small-slider .small-slider-card:nth-child(3) {
  background-color: #e5c9a3;
}

.small-slider .small-slider-card:nth-child(4) {
  background-color: #5e9cad;
}

.small-slider .small-slider-card img {
  position: absolute;
  z-index: 98;
  right: 0;
  bottom: -10px;
}

.small-slider .small-slider-card p:first-child {
  margin-bottom: 6px;
  color: #2b526e;
  font-size: 16px;
  font-weight: 900;
  z-index: 99;
}

.small-slider .small-slider-card p:nth-child(2) {
  color: #2b526e;
  font-size: 14px;
  font-weight: 400;
  z-index: 99;
}
/*# sourceMappingURL=style.css.map */