@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap");

@import "colors.scss";
@import "font-styles.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Raleway;
}

//HEADINGS
h1,
h2 {
  font-weight: 900;
}
h3,
h4 {
  font-weight: 700;
}
h1 {
  font-size: 25px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}

.user-div {
  h2 {
    color: $dark-blue-text;
  }
  display: flex;
  margin-top: 60px;
  margin-left: 24px;
  margin-right: 24px;
  align-items: center;
  margin-bottom: 24px;
  // border: 1px solid blue;
  .user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
    }
  }
  .user-text {
    margin-left: 10px;
    .greetings {
      margin-bottom: 10px;
    }
    .date p {
      font-size: 14px;
      font-weight: 400;
      line-height: 130%;
      color: $dark-blue-text;
    }
  }
}

.slider {
  margin-bottom: 24px;
  .slider-card {
    margin-left: 24px;
    margin-right: 24px;
    height: 200px;
    background-color: $coral;
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    overflow: hidden;
    color: $white-text;
    .slider-info {
      vertical-align: bottom;
      margin: 24px 16px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      h2 {
        margin-top: 10px;
        margin-bottom: 52px;
      }
      .card-button {
        display: inline-block;
        position: absolute;
        background-color: $white-text;
        border: none;
        color: $dark-blue-text;
        font-size: 14px;
        line-height: 140%;
        font-weight: 700;
        padding: 8px;
        border-radius: 8px;
        margin-top: 16px;
      }
    }
    .slider-card-img {
      width: 45%;
      img {
        width: 100%;
      }
    }
  }
}

.md-card-div {
  margin-left: 24px;
  margin-right: 24px;
  height: 211px;
  gap: 16px;
  display: flex;
  flex-direction: row;
  .md-card {
    border-radius: 16px;
    width: 50%;
    padding: 26px 15px;
    position: relative;
    overflow: hidden;
    .md-card-info {
      position: relative;
      z-index: 999;
    }
    .md-card-button {
      background-color: $white-text;
      border: none;
      color: $dark-blue-text;
      font-size: 14px;
      line-height: 140%;
      font-weight: 700;
      padding: 8px;
      border-radius: 8px;
      margin-top: 16px;
    }
    img {
      position: absolute;
      left: 70px;
      bottom: -15px;
    }
    p:first-child {
      color: $white-text;
      font-size: 14px;
      font-weight: 400;
      line-height: 130%;
    }
    p:nth-child(2) {
      color: $white-text;
      font-size: 14px;
      font-weight: 700;
      line-height: 130%;
      margin-bottom: 10px;
    }
    &:first-child {
      background-color: $blue-wells;
    }
    &:nth-child(2) {
      background-color: $golden;
    }
    h1 {
      color: $background;
    }
  }
}

.subtitle-black {
  font-size: 16px;
  font-weight: 900;
  color: $dark-blue-text;
  margin-left: 24px;
  margin-top: 48px;
}

.medium-slider {
  margin: 24px;
  overflow: hidden;
  .medium-slider-card {
    width: 75%;
    gap: 16px;
    height: 166px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    .ghost {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0),
        rgba(0, 0, 0, 0.755)
      );
    }
    img {
      width: 100%;
    }
    .medium-slider-card-info {
      position: absolute;
      left: 16px;
      bottom: 16px;
      p:first-child {
        font-weight: 700;
        font-size: 14px;
        line-height: 130%;
        color: $background;
        margin-bottom: 10px;
      }
      p:nth-child(2) {
        font-weight: 700;
        font-size: 16px;
        color: $background;
      }
    }
  }
}

.small-slider {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
  margin: 24px;
  .small-slider-card {
    &:first-child {
      background-color: $coral;
    }
    &:nth-child(2) {
      background-color: $green;
    }
    &:nth-child(3) {
      background-color: $golden;
    }
    &:nth-child(4) {
      background-color: $blue-wells;
    }
    width: 100%;
    height: 93px;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-left: 16px;
    justify-content: center;
    position: relative;
    img {
      position: absolute;
      z-index: 98;
      right: 0;
      bottom: -10px;
    }
    p:first-child {
      margin-bottom: 6px;
      color: $dark-blue-text;
      font-size: 16px;
      font-weight: 900;
      z-index: 99;
    }
    p:nth-child(2) {
      color: $dark-blue-text;
      font-size: 14px;
      font-weight: 400;
      z-index: 99;
    }
  }
}
